# ENV_TYPE='external'
ENV_TYPE=local

API_KEY="your bybit api key"
SECRET_KEY="your bybit secret key"

POSTGRES_PASSWORD="postgreSQL password"
POSTGRES_USER='postgres'
# for windows use 'postgres' USER
POSTGRES_BASE='postgreSQL base name'
POSTGRES_PORT='5432'
